# library-app

./: build.gradle
src/main/java/com/group/libraryapp/domain/book/: Book.java
src/main/java/com/group/libraryapp/domain/user/: User.java  UserLoanHistory.java
src/main/java/com/group/libraryapp/dto/book/: BookCreateRequest.java  BookLoanRequest.java  BookReturnRequest.java
src/main/java/com/group/libraryapp/dto/user/request/: UserUpdateRequest.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/kotlin/com/group/libraryapp/config/: QueryDslConfig.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustomImpl.kt
src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt
src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
src/main/kotlin/com/group/libraryapp/dto/user/response/: UserHistoryResponse.kt  UserResponse.kt
src/main/kotlin/com/group/libraryapp/repository/book/: BookQueryDslRepository.kt
src/main/kotlin/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryQueryDslRepository.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/test/kotlin/com/group/libraryapp/: JunitTest.kt  LibraryAppApplicationTests.kt
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
