plugins {
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.8.10'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.10'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.10'
	id 'org.jetbrains.kotlin.kapt' version '1.8.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.10'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'

	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	kapt('com.querydsl:querydsl-apt:5.0.0:jpa')
	kapt('org.springframework.boot:spring-boot-configuration-processor')

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "11"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "11"
	}
}